# itnaoWebFrame

./: README.md  pom.xml
src/main/resources/: application.xml  mybatis.xml  spring-mvc.xml
src/main/src/com/itnao/controller/: UserController.java
src/main/src/com/itnao/dao/: UserDao.java
src/main/src/com/itnao/model/: User.java
src/main/src/com/itnao/service/: UserService.java
src/main/src/com/itnao/service/impl/: UserServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
